{
  "name": "Boti Kraken Paper Trader V9.1",
  "short_name": "Boti Trader",
  "start_url": "./?v=9.1",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "description": "200K Kraken BTC/USD paper trader with corrected live connection and maker/taker fee engine."
}